# UserApi

./: UserApi.sln
Api.Gateway/: Api.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Api.Gateway/Properties/: launchSettings.json
ContactApi/: ContactApi.csproj  MongoSettings.cs  Program.cs  Startup.cs  appsettings.json
ContactApi/Controllers/: BaseController.cs  ContactController.cs
ContactApi/Data/: CheckUpdateResultHelper.cs  ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
ContactApi/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  PollyOptions.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
ContactApi/Infrastructure/: ResilienceClientFactory.cs
ContactApi/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
ContactApi/Service/: IUserService.cs  UserService.cs
ContactApi/ViewModel/: TagContactInputModel.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
UnitTests/: UnitTests.csproj  UserServiceTest.cs
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: SmsAuthCodeGrantType.cs
User.Identity/Dtos/: PollyOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  ProfileService.cs  TestAuthCodeService.cs  UserService.cs
UserApi2/: Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  UserApi2.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  global.json
UserApi2/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
UserApi2/Data/: UserContext.cs
UserApi2/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
UserApi2/Filters/: GlobalExceptionFilter.cs
UserApi2/Migrations/: 20190212122045_InitializeUserApi.Designer.cs  20190212122045_InitializeUserApi.cs  20190212130224_updateUser.Designer.cs  20190212130224_updateUser.cs  UserContextModelSnapshot.cs
UserApi2/Models/: BPFile.cs  User.cs  UserProperty.cs  UserTag.cs
UserApi2/Properties/: launchSettings.json
