<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190212121100_InitializeUserApi.cs" />
    <Compile Remove="Migrations\20190212121100_InitializeUserApi.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.13" />
  </ItemGroup>

</Project>
